@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
ol, ul {
    list-style: none;

}
button {
    border: none;
    outline: none;
}
body {
    position: relative;
    font-family: "Epilogue" ;
    background-color: #FAF8F6;
}

img{
    display: block;
    max-width: 100%;
    height: auto
   
 
    
}
header{
    padding-top: 50px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    max-width: 1150px;

}
.logo{
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -0.44px;
    color: #172339;
}

.btn{
    font-weight: 700;
    line-height: 32px;
    border-radius: 6px;

}

.btn--secondary{
    padding: 12px 24px;
    font-size: 16px;
    color: #172339;
    letter-spacing: -0.16px;
    border: 1px solid #172339;
    background-color: transparent;
}

/*seccion hero */
.hero{
    
    position: relative;
    text-align: left;
    padding: 50px;
}
 
.hero__left{
    width: 42.7%;

}

 .hero__middle{
    width: 31.5%;
 }

.hero__right{
    width: 25.8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 64px;
}
.hero__title{
    position: relative;
    font-size: 72px;
    font-weight: 400;
    letter-spacing: -1px;
    color: #172339;
    
    margin-bottom: 20px;
}

.hero__title em {
    font-weight: 700;
}

.no-wrap{
    white-space: nowrap;
}

.wrap{
    white-space: nowrap;
}
.hero__paragraph{
    margin-block: 40px 52px;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #49566d;
    max-width: 35ch;
}
.btn--primary{
    padding: 16px 32px;
    font-size: 18px;
    letter-spacing: -0.18px;
    color: #FAF8F6;
    background-color: #172339;
}

.info{
    position: relative;
    left: 96px;
}

.info__number{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #172339;
}

.info__desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 2.5px;
    color: #49566d;
    text-transform: uppercase;
}

